db.salestaff.insert([{
  "Name": "John Smith",
  "Role": "ABC Account Executive",
  "Phone": "604-111-1111"
},
{
  "Name": "Maria Hernandez",
  "Role": "ABC Account Executive",
  "Phone": "604-111-1111"
},
{
  "Name": "Ashley Chan",
  "Role": "ABC Account Executive",
  "Phone": "604-111-1111"
},
{
  "Name": "Raj Gupta",
  "Role": "ABC Account Executive",
  "Phone": "604-111-1111"
}
])

db.presales.insert([
{
  "Name": "Peter Tomlinson",
  "Role": "Presales Manager",
  "Phone": "604-222-3333",
  "Email": "Peter.Tomlinson@abc.com"
},
{
  "Name": "Jane Doe",
  "Role": "ABC Platform Specialist",
  "Phone": "604-333-4444",
  "Email": "Jane.Doe@abc.com"
},
{
  "Name": "Tyler Pranks",
  "Role": "ABC Analytics",
  "Phone": "604-444-5555",
  "Email": "Tyler.Pranks@abc.com"
},
{
  "Name": "Jane Doe",
  "Role": "ABC Platform Specialist",
  "Phone": "604-333-4444",
  "Email": "Jane.Doe@abc.com"
},
{
  "Name": "Tyler Pranks",
  "Role": "ABC Analytics",
  "Phone": "604-444-5555",
  "Email": "Tyler.Pranks@abc.com"
},
{
  "Name": "Jane Doe",
  "Role": "ABC Platform Specialist",
  "Phone": "604-333-4444",
  "Email": "Jane.Doe@abc.com"
},
{
  "Name": "Tyler Pranks",
  "Role": "ABC Analytics",
  "Phone": "604-444-5555",
  "Email": "Tyler.Pranks@abc.com"
},






])
